# DonationProject

./: .gitignore  Thesis.sln  aspire.config.json
.github/instructions/: thesis-coding-standards.instructions.md
Thesis.AppHost/: AppHost.cs  Thesis.AppHost.csproj
Thesis.AppHost/Properties/: launchSettings.json
Thesis.Application/: ConfigurationExtension.cs  Thesis.Application.csproj
Thesis.Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Unit.cs
Thesis.Application/DTOs/Payments/: BlockchainTransactionInfo.cs  CreatePaymentResponse.cs  PaymentHistoryResponse.cs  PublicDonationDto.cs
Thesis.Application/DTOs/Project/: CreateProjectResponse.cs  GetProjectResponse.cs  UpdateProjectResponse.cs
Thesis.Application/DTOs/User/: CreateUserResponse.cs  GetUserResponse.cs  LoginUserResponse.cs  UpdateUserResponse.cs
Thesis.Application/DTOs/Wallet/: ConnectWalletResponse.cs  GetWalletResponse.cs  WalletDtos.cs
Thesis.Application/Interfaces/: IBlockchainTransactionService.cs  IBlockchainValidationService.cs  IEmailService.cs  IImageService.cs  IPasswordHasher.cs  IProjectFinancialReportPdfService.cs  ITokenService.cs
Thesis.Application/Payments/Create/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
Thesis.Application/Payments/GetByProject/: GetProjectPaymentsQuery.cs  GetProjectPaymentsQueryHandler.cs
Thesis.Application/Payments/GetPublic/: GetPublicDonationsQuery.cs  GetPublicDonationsQueryHandler.cs
Thesis.Application/Projects/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Thesis.Application/Projects/Delete/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
Thesis.Application/Projects/Finance/ActivateProject/: ActivateProjectCommand.cs  ActivateProjectCommandHandler.cs
Thesis.Application/Projects/Finance/Queries/GetFinanceDashboard/: GetFinanceDashboardQuery.cs  GetFinanceDashboardQueryHandler.cs
Thesis.Application/Projects/Finance/Queries/GetTransactions/: GetFinanceTransactionsQuery.cs  GetFinanceTransactionsQueryHandler.cs
Thesis.Application/Projects/Finance/SetProjectTarget/: SetProjectTargetAmountCommand.cs  SetProjectTargetAmountCommandHandler.cs
Thesis.Application/Projects/Finance/SetProjectWallet/: SetProjectWalletCommand.cs  SetProjectWalletCommandHandler.cs
Thesis.Application/Projects/GetAll/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
Thesis.Application/Projects/GetById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
Thesis.Application/Projects/Images/Delete/: DeleteProjectImageCommand.cs  DeleteProjectImageCommandHandler.cs
Thesis.Application/Projects/Images/Upload/: UploadProjectImageCommand.cs  UploadProjectImageCommandHandler.cs  UploadProjectImageResponse.cs
Thesis.Application/Projects/Update/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Thesis.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Thesis.Application/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Thesis.Application/Users/GetAll/: GetAllUserQueryHandler.cs  GetAllUsersQuery.cs
Thesis.Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Thesis.Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Thesis.Application/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Thesis.Application/Wallets/Connect/: ConnectWalletCommand.cs  ConnectWalletCommandHandler.cs
Thesis.Application/Wallets/GetMyWallet/: GetMyWalletQuery.cs  GetMyWalletQueryHandler.cs
Thesis.Domain/Entities/: Payment.cs  Project.cs  User.cs  Wallet.cs
Thesis.Domain/Enums/: ProjectStatus.cs  Role.cs
Thesis.Domain/Exceptions/: DomainException.cs
Thesis.Domain/Interfaces/: IPaymentRepository.cs  IProjectRepository.cs  IUserRepository.cs  IWalletRepository.cs
Thesis.Domain/Support/: PublicDonation.cs
Thesis.Infrastructure/: ConfigurationExtension.cs  Thesis.Infrastructure.csproj
Thesis.Infrastructure/Data/: AppDbContext.cs
Thesis.Infrastructure/Migrations/: 20260505193532_Init.Designer.cs  20260505193532_Init.cs  20260507131203_ProjectsConf.Designer.cs  20260507131203_ProjectsConf.cs  20260507230049_SeedUser.Designer.cs  (+32 more)
Thesis.MigrationService/: Program.cs  Thesis.MigrationService.csproj  Worker.cs
Thesis.MigrationService/Properties/: launchSettings.json
Thesis.Server/: Program.cs  Thesis.Server.csproj  Thesis.Server.http  appsettings.Example.json  appsettings.json
Thesis.Server/Controllers/: AuthController.cs  DebugJwtController.cs  FinanceController.cs  FinanceReportsController.cs  PaymentsController.cs  ProjectController.cs  UserController.cs  WalletController.cs
Thesis.Server/Extensions/: ControllerExtensions.cs
Thesis.Server/Properties/: launchSettings.json
frontend/: .env.example  package-lock.json  package.json  vite.config.ts
(+71 files in other folders)
