<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>d5f86f7c-fdc8-4a63-a0ff-1a30940f1af5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thesis.MigrationService\Thesis.MigrationService.csproj" />
        <ProjectReference Include="..\Thesis.Server\Thesis.Server.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.1"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.4" />
        <PackageReference Include="Scalar.Aspire" Version="0.9.33" />
    </ItemGroup>
</Project>
