<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs\Project\" />
      <Folder Include="Projects\Create\" />
      <Folder Include="Projects\Delete\" />
      <Folder Include="Projects\GetAll\" />
      <Folder Include="Projects\GetById\" />
      <Folder Include="Projects\Update\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Thesis.Domain\Thesis.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    </ItemGroup>

</Project>
